<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rel_splashscreen_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_primary_color"
    tools:context=".SplashscreenActivity">

    <TextView
        android:id="@+id/txt_splashscreen_content"
        android:textColor="@color/White"
        android:layout_centerInParent="true"
        android:textSize="@dimen/fontDimen_4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

</RelativeLayout>